<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/xva4hnj.css">
    <style>
        html{
            font-family: "podium-soft-variable", sans-serif;
            font-variation-settings: "wdth" 200;
        }
        .color-box{
            height: 75px;
            width: 150px;
        }

        #box1{
            background-color: #A30B37
        }

        #box2{
            background-color: #BD6B73
        }

        #box3{
            background-color: #BBB6DF
        }

        #box4{
            background-color: #C6C8EE 
        }

        #box5{
            background-color: #FCFCFF
        }

        p{
            font-size: 16px;
        }

        h3{

        }

        h2{

        }

        h1{

        }

        a{
            text-decoration: none;
            color:aliceblue;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:visited{
            text-decoration: line-through;
            color: #A30B37;
        }   
    </style>
</head>
<body>
    <div class ="color-box" id="box1">1</div>
    <div class ="color-box" id="box2">2</div>
    <div class ="color-box" id="box3">3</div>
    <div class ="color-box" id="box4">4</div>
    <div class ="color-box" id="box5">5</div>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    <p>paragraph text</p>

    <p><a href="#">this is a link</a></p>

</body>
</html>