.main-nav{
    display: flex;
    justify-content: space-between;
    background-color: greenyellow;
}
.nav-brand{
    font-family: "bc-ludva-backslant", sans-serif;
    font-weight: 1000;
    font-style: normal;
    font-size: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    color:#2A2B2A;
}
.nav-menu{
    display: flex;
    gap: 2em;
}
.nav-toggle{
    display: none;
}
@media screen and (max-width: 768px){
    .nav-toggle{
        display: flex;
        justify-content: center;
        align-self: center;
        flex-direction: column;

    }
    
    .hamburger{
    background-color: gold;
    height: 6px;
    width: 40px;
    padding: 0;
    margin: 3px;
    }
    .nav-menu.hide{
    display: none;
}


.nav-menu.show{
    position: absolute;
    top: 90px;
    right: 0px;
    height: 200px;
    width: 150px;

    flex-direction: column;
    justify-content: center;
    align-content: center;

    background-color: black;
    padding: 5px;
}

}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "home-image  div3"
    "div2 div4";
    gap: 8px;
}
    
.home-image{
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    width: 500px;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 5;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
    grid-row-start: 2;
}
        
.light {
    background-color: whitesmoke;
}

.dark{
    background-color: black;
}


